@font-face {
    font-family: 'Roboto';
    src: url('font/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}   

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* altura m√≠nima de la pantalla completa */
  }

#container{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

header{
    display: flex;
    color: #F8EEDF;
    justify-content: space-around;
    padding: 50px 0px;
    background-color: #000000;
    font-size: 2em;
    height: 55px;
}

header h2{
    align-content: center;
}

header button{
    background-color: #F8EEDF;
    border: #F8F6F4;
    font-size: 1em;
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
}

dialog {

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    padding: 2rem;
    border: none;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    
    background-color: white;
    z-index: 1000;
}

input{
    padding: 0.5rem;
    font-size: 1.2em;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container-label{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.container-label input{
    background-color: #F8F6F4;
    border: 1px solid gray;
    border-radius: 5px;
    height: 20px;
}

#container-label-pag{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

#container-label-pag input{
    background-color: #F8F6F4;
    border: 1px solid gray;
    border-radius: 5px;
    height: 20px;
}

#pag{
    width: 100px;
}

#modal-button{
    display: flex;
    gap: 10px;
}


#add-book{
    border: rgb(151, 216, 142);
    background-color: rgb(151, 216, 142);
    width: 100px;
    height: 40px;
    font-size: 1em;
    border-radius: 5px;
}

#reset{
    border: #C4DFDF;
    background-color: #C4DFDF;
    width: 100px;
    height: 40px;
    font-size: 1em;
    border-radius: 5px;
}

#cancel{
    display: flex;
    align-items: center;
    justify-content: center;
    border: #ff4d4d;
    background-color: #ff4d4d;
    width: 100px;
    height: 40px;
    font-size: 1em; 
    color: black;
    text-decoration: none;
    border-radius: 5px;
}
  
#read{
    margin-left: 10px;
}

main{
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.5fr)); 
    justify-content: center;
    gap: 15px;
    padding: 20px;
    background-color: #8E1616;
}

.book-card {
    height: 200px;
    background-color: #E8C999;  
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.title-card{
    font-size: 3em;
    font-weight: bold;
}

.buttons-book{
    display: flex;
    gap: 5px;
}

.delete-button, .read-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    font-weight: bold;
    border-radius: 10px;
    color: white;
    margin-top: 5px;
}

.delete-button{
    background-color: #a11616;
    border: #a11616;
}

.read-button{
    background-color: rgb(151, 216, 142);
    border: rgb(151, 216, 142);
    color: black;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    background-color: #000000;
    color: white;
}

button:active,
.read-button:active,
.delete-button:active,
#add-book:active,
#reset:active,
#cancel:active {
  transform: scale(0.95);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

button,
.read-button,
.delete-button,
#add-book,
#reset,
#cancel {
  transition: transform 0.1s ease, box-shadow 0.1s ease;
  cursor: pointer;
}